// Project formatting from template
h3 { margin-top: 0; }
h4 { margin-top: 6px !important; }
.top-margin { margin-top: 50px; }
input[type=text], button { border: black 1px solid; }
.right { float: right; }
.auto-width { width: auto !important; }
.completed-item { text-decoration: line-through; }
label { font-weight: normal; }

// My formatting
